{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "files.exclude": {
        "**/.turbo": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/.turbo": true,
        "**/dist": true
    },
    "extensions.ignoreRecommendations": true,
    "i18n-ally.displayLanguage": "en-US",
    "i18n-ally.localesPaths": ["apps/**/**/languages"],
    "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
    "i18n-ally.namespace": true,
    "i18n-ally.preferredDelimiter": ":",
    "i18n-ally.enabledFrameworks": ["sapphire-i18next"],
    "i18n-ally.regex.usageMatch": ["[^\\w\\d]i18next.t\\(['\"`]({key})['\"`]"]
}
