{
    "name": "@imperia/discord-bot",
    "version": "0.0.0",
    "private": true,
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "build": "bun run scripts/build.ts --env-file ../../.env",
        "start": "bun --env-file ../../.env .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@imperia/logger": "workspace:*",
        "@imperia/environment": "workspace:*"
    },
    "devDependencies": {
        "@imperia/typescript": "workspace:*",
        "@types/bun": "latest",
        "@types/node": "latest",
        "typescript": "^5"
    },
    "imports": {
        "#lib/*": "./src/lib/*.ts",
        "#services/*": "./src/services/*.ts",
        "#utilities/*": "./src/utilities/*.ts"
    }
}
